<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPinjamanActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarDetailPinjam"
        app:titleTextColor="#fff"
        android:background="#17C3B2"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTxtToolBook"
            android:textColor="#fff"
            android:text="Detail Peminjaman"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/toolbarDetailPinjam">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/topRel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Con : 20 Okt 2020"
                android:textColor="#17C3B2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/idTglPinjamDetail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTglPinjam"
                android:layout_below="@+id/idTglPinjamDetail"
                android:layout_marginTop="8dp"
                android:text="Tanggal Pinjam"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_right"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Con : 20 Okt 2020"
                android:textColor="#17C3B2"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/idTglKembaliDetail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTglKembali"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/idTglPinjamDetail"
                android:layout_marginTop="8dp"
                android:text="Tanggal Kembali"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/underline"
            android:layout_below="@+id/topRel"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middleRel"
            android:layout_below="@+id/underline"
            android:layout_marginTop="15dp">
            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idTabDetailPinjam">
            </TableLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="150dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idProgbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/underline2"
            android:layout_below="@+id/middleRel"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@color/gray"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middleRel2"
            android:layout_below="@+id/underline2"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/harusDibayar"
                android:text="Biaya yg harus dibayar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTotalBayar"
                android:text="Cont: Rp 30.000"
                android:textColor="#17C3B2"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/middleRel3"-->
<!--            android:layout_below="@+id/middleRel2"-->
<!--            android:layout_marginTop="15dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/denda"-->
<!--                android:text="Denda Terlambat"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/jmlHari"-->
<!--                android:text="con: 1 hari"-->
<!--                android:layout_below="@+id/denda"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:textSize="14sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/dendaBayar"-->
<!--                android:text="Cont: Rp 30.000"-->
<!--                android:textColor="#17C3B2"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_alignParentEnd="true"/>-->
<!--        </RelativeLayout>-->

    </RelativeLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/idKembalikanBuku"
        android:text="Kembalikan Buku"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>