<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/idParentBookPinjam"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/idIdBook"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:id="@+id/idImgPinjam"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idNameBookPinjam"
            android:text="Book Name"
            android:layout_toRightOf="@+id/idImgPinjam"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idAuthorPinjam"
            android:text="Author"
            android:layout_toRightOf="@+id/idImgPinjam"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idJmlPinjam"
            android:text="Jumlah"
            android:layout_toRightOf="@+id/idImgPinjam"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/idBtnDelete"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_delete"
            android:layout_marginTop="150dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idRelAddLess"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/custom_add_less">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/idBtnLess"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_minus"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/custom_add_less">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idTxtJumlahBuku"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:textSize="13dp"
                    android:text="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="110dp"
                android:background="@drawable/custom_add_less">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/idBtnAdd"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_add" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>